server.port=8088
server.context-path=/graduation

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/graduation?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=12345678900

mybatis.config=classpath:mybatis-config.xml

# 配置jsp文件的位置，默认位置为：src/main/webapp
spring.mvc.view.prefix=/page/
# 配置jsp文件的后缀
spring.mvc.view.suffix=.jsp
#配置静态资源路径
spring.resources.static-locations=/static/
#修改jsp立即生效
server.jsp-servlet.init-parameters.development=true

debug=true
logging.level.com.ypy.graduationProject.mapper=DEBUG