server.port=8088
server.context-path=/graduation

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/graduation?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=12345678900

#\u914D\u7F6Emybatis\u7684\u914D\u7F6E\u6587\u4EF6
mybatis.config=classpath:mybatis-config.xml